/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.fr.lis.androlis.smartphone.main;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int background=0x7f020000;
        public static final int background_essai=0x7f020001;
        public static final int background_essai2=0x7f020002;
        public static final int background_splash=0x7f020003;
        public static final int background_star=0x7f020004;
        public static final int bouton_test=0x7f020005;
        public static final int bouton_test_appuye=0x7f020006;
        public static final int business_icon2=0x7f020007;
        public static final int business_icon3=0x7f020008;
        public static final int business_icon4=0x7f020009;
        public static final int button=0x7f02000a;
        public static final int button_lock=0x7f02000b;
        public static final int button_lock_2=0x7f02000c;
        public static final int fond24=0x7f02000d;
        public static final int gestion_icone2=0x7f02000e;
        public static final int home_icon=0x7f02000f;
        public static final int home_icon2=0x7f020010;
        public static final int home_icone2=0x7f020011;
        public static final int ic_action_search=0x7f020012;
        public static final int ic_launcher=0x7f020013;
        public static final int ic_launcher_old=0x7f020014;
        public static final int icone_param2=0x7f020015;
        public static final int icone_param3=0x7f020016;
        public static final int logo3=0x7f020017;
        public static final int logout_icon=0x7f020018;
        public static final int logout_icon2=0x7f020019;
        public static final int ok=0x7f02001a;
        public static final int profil2=0x7f02001b;
        public static final int punaise2=0x7f02001c;
        public static final int rennes=0x7f02001d;
        public static final int test_splash=0x7f02001e;
    }
    public static final class id {
        public static final int LinearLayout1=0x7f07000f;
        public static final int RelativeLayout1=0x7f07000d;
        public static final int autoCompleteTextView1=0x7f070000;
        public static final int button_and=0x7f070009;
        public static final int button_not=0x7f070007;
        public static final int button_or=0x7f070008;
        public static final int carte=0x7f070019;
        public static final int chemin=0x7f070004;
        public static final int connexion=0x7f070013;
        public static final int corps=0x7f07001c;
        public static final int entete=0x7f07001d;
        public static final int expandableList=0x7f07000c;
        public static final int go=0x7f07000a;
        public static final int imageApplication=0x7f070017;
        public static final int imageAvatar=0x7f07001f;
        public static final int imageButton1=0x7f070001;
        public static final int imageRes=0x7f070024;
        public static final int imageView1=0x7f070015;
        public static final int imageout=0x7f070023;
        public static final int imageprincipale=0x7f070025;
        public static final int labelAxiom=0x7f070014;
        public static final int labelGroupe=0x7f070016;
        public static final int linearLayout1=0x7f070006;
        public static final int listElemProfil=0x7f070020;
        public static final int listbouton=0x7f070022;
        public static final int listeApplications=0x7f070002;
        public static final int map=0x7f07001e;
        public static final int menu_settings=0x7f070027;
        public static final int nom_application=0x7f070018;
        public static final int password=0x7f070012;
        public static final int requete2=0x7f070003;
        public static final int resultats=0x7f07000b;
        public static final int retoursearch=0x7f07000e;
        public static final int scrollView1=0x7f07001a;
        public static final int seekBarprogress=0x7f070026;
        public static final int textPseudo=0x7f070021;
        public static final int textView1=0x7f070005;
        public static final int textView2=0x7f070011;
        public static final int title=0x7f07001b;
        public static final int username=0x7f070010;
    }
    public static final class layout {
        public static final int accueil_applications_lis=0x7f030000;
        public static final int activity_application=0x7f030001;
        public static final int activity_main=0x7f030002;
        public static final int activity_recherche=0x7f030003;
        public static final int activity_resultat=0x7f030004;
        public static final int activty_login=0x7f030005;
        public static final int axiome=0x7f030006;
        public static final int entete_groupe=0x7f030007;
        public static final int image_gallerie=0x7f030008;
        public static final int item_application=0x7f030009;
        public static final int item_resultat=0x7f03000a;
        public static final int liste_adaptater=0x7f03000b;
        public static final int map=0x7f03000c;
        public static final int prof=0x7f03000d;
        public static final int profil_activity=0x7f03000e;
        public static final int resultat_image=0x7f03000f;
        public static final int splash_activity=0x7f030010;
    }
    public static final class menu {
        public static final int activity_activity_recherche=0x7f060000;
        public static final int activity_application=0x7f060001;
        public static final int activity_main=0x7f060002;
        public static final int prof=0x7f060003;
    }
    public static final class string {
        public static final int Modifier=0x7f040010;
        public static final int Pseudo=0x7f040011;
        public static final int Retour=0x7f04001c;
        public static final int app_name=0x7f040000;
        public static final int bouton_and=0x7f04000b;
        public static final int bouton_connexion=0x7f040016;
        public static final int bouton_not=0x7f04000d;
        public static final int bouton_or=0x7f04000c;
        public static final int calcul=0x7f040019;
        public static final int carte=0x7f04000f;
        public static final int carte2=0x7f040018;
        public static final int chemin_root=0x7f040017;
        public static final int default_entete=0x7f04000e;
        public static final int echec=0x7f040006;
        public static final int edit_fr=0x7f040005;
        public static final int hello_world=0x7f040001;
        /** <string name="apiKey">AIzaSyB4fS2KB3k7iXQ-6WkTTB9ewuq-W8sv9bo</string> 0HMnAD88CW2OPFv-EK5sXEz0Lzr-8DyzGJXp_Wg</string> 
         */
        public static final int login=0x7f040012;
        public static final int login_empty=0x7f040013;
        public static final int menu_settings=0x7f040002;
        public static final int ok=0x7f04001b;
        public static final int password=0x7f040014;
        public static final int password_empty=0x7f040015;
        public static final int title_activity_activity_map=0x7f040009;
        public static final int title_activity_activity_recherche=0x7f040008;
        public static final int title_activity_application=0x7f040004;
        public static final int title_activity_login_activity=0x7f04000a;
        public static final int title_activity_main=0x7f040003;
        public static final int voir=0x7f04001a;
        public static final int zoneRecherche=0x7f040007;
    }
    public static final class style {
        public static final int AppTheme=0x7f050000;
    }
}
